CLIENT_ID=a2f3a4d47b314143b6644ad23cd5dbbc
CLIENT_SECRET=2498ecec56db431ab6d6f5784fc31e76
REDIRECT_URI=http://localhost:3000
# REDIRECT_URI=http://localhost:8080/callback
# REDIRECT_URI=http://my-music-app.com/callback