GET_ALBUM=https://api.spotify.com/v1/albums/4aawyAB9vmqN3uQ7FjRGTy
GET_SEVERAL_ALBUMS=https://api.spotify.com/v1/albums?ids=382ObEPsp2rxGrnsizN5TX,1A2GTWGtFfWp7KSQTwWOyo,2noRn2Aes5aoNVsU6iWThc
GET_ALBUM_TRACKS=https://api.spotify.com/v1/albums/4aawyAB9vmqN3uQ7FjRGTy/tracks
